{
    "name": "@capmate/shared",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "generate": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "jsonwebtoken": "^9.0.3",
        "jwks-rsa": "^3.2.0",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.0.0",
        "prisma": "^5.0.0",
        "typescript": "^5.0.0"
    }
}
